<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item
        android:id="@+id/item_changeProfile"
        android:title="Select Profile" />
    <item
        android:id="@+id/item_Configure"
        android:title="Configure" />
    <item  android:id="@+id/item_editMode"
        android:title="Edit Mode"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/item_startSchedule"
        android:title="Start schedule" />

</menu>