<?xml version="1.0" encoding="utf-8"?>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:fillViewport="true"
        android:scrollbars="vertical"
>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            >


            <Button
                android:id="@+id/btn_openLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open URL link" />

            <Button
                android:id="@+id/btn_pronunciation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_openLink"
                android:text="Pronunciation" />


            <ListView
                android:id="@+id/show_foreign_helpSentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_pronunciation"></ListView>

            <ListView
                android:id="@+id/show_foreign_partOfSpeech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_foreign_helpSentence"></ListView>


            <ListView
                android:id="@+id/show_foreign_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_foreign_partOfSpeech"></ListView>

            <ListView
                android:id="@+id/show_foreign_wordForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_foreign_translation"></ListView>


        </RelativeLayout>
    </ScrollView>


