<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.wordActivity.UpdateWordBasicActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Language:" />

            <Spinner
                android:id="@+id/spn_foreignLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_textToSpeechPrevious"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prev" />

                <Button
                    android:id="@+id/btn_textToSpeechPlay"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Play" />

                <Button
                    android:id="@+id/btn_textToSpeechNext"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Next" />

                <Button
                    android:id="@+id/btn_textToSpeechStop"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Stop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_textToSpeechPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Pause" />

                <EditText
                    android:id="@+id/et_TextToSpeechMiniPause"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sec."
                    android:inputType="numberDecimal" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_TextToSpeech_startFromIndx"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Start from"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tv_textToSpeech_label5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" ( " />

                <TextView
                    android:id="@+id/tv_textToSpeach_currentSentenceIndx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_textToSpeech_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" of " />

                <TextView
                    android:id="@+id/tv_textToSpeach_totalCountSentences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_textToSpeech_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" ) " />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_textToSpeak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Paste text here"
                    android:inputType="textMultiLine" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_textToSpeechClear"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Clear" />

                <CheckBox
                    android:id="@+id/chkb_textToSpeechFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finish" />

                <CheckBox
                    android:id="@+id/chkb_textToSpeechHelpDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_textToSpeakHelper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/big_padding"
                    android:text="TextView"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_textToSpeakHelperPrev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/big_padding"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
