<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/arrayListHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="I am Header View of ListView."
        android:textColor="#070707"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>