<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_dialog_new_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="Item" />

            <EditText
                android:id="@+id/et_dialog_newItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="textMultiLine" />


            <TextView
                android:id="@+id/lbl_dialog_lang_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="Url defenition" />

            <EditText
                android:id="@+id/et_dialog_lang_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:hint="(ex. http://localhost/english/%s)"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/lbl_dialog_lang_locale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="Language Locale Tag" />

            <EditText
                android:id="@+id/et_dialog_lang_locale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:hint="(ex. en-US)"
                android:inputType="textMultiLine" />


            <TextView
                android:id="@+id/lbl_dialog_lang_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="TTS pitch" />

            <EditText
                android:id="@+id/et_dialog_lang_pitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:hint="(ex. 1 or 0.9)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lbl_dialog_lang_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="SpeechRate" />

            <EditText
                android:id="@+id/et_dialog_lang_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:hint="(ex. 1 or 0.9)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lbl_dialog_lang_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="Language Locale Tag" />

            <EditText
                android:id="@+id/et_dialog_lang_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:hint="(ex. en-US-language or separate by , )"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btn_dialog_newItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dip"
                android:text="Save" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>