<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_dialog_new_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:text="Item"

            android:textColor="#000000" />

        <EditText
            android:id="@+id/et_dialog_newItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:inputType="textMultiLine" />


        <TextView
            android:id="@+id/lbl_dialog_new_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:text="Item"

            android:textColor="#000000" />

        <EditText
            android:id="@+id/et_dialog_newItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_dialog_newItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dip"

            android:text="Save" />

    </LinearLayout>

</LinearLayout>